<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hookies-Normal.ttf">
            <string>font1980202001</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LobbyPlayerView" customModule="Hookies" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="pHI-vm-vIa" id="DyC-E5-NCE"/>
                <outlet property="playerImageView" destination="RZA-gg-1nC" id="hke-bb-tpB"/>
                <outlet property="playerPodium" destination="rV1-1S-ydK" id="lef-h3-dd6"/>
                <outlet property="usernameLabel" destination="1YI-NR-rSa" id="Q1T-tt-ez8"/>
                <outlet property="usernameLabelBg" destination="By5-PH-VQJ" id="xE7-dr-w8E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-vm-vIa" userLabel="LobbyPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-gg-1nC" userLabel="Player Image">
                    <rect key="frame" x="30" y="36" width="140" height="145"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_pad" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-1S-ydK">
                    <rect key="frame" x="10" y="176" width="180" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rV1-1S-ydK" secondAttribute="height" multiplier="200:71" id="YfU-uf-4ZB"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_bg" translatesAutoresizingMaskIntoConstraints="NO" id="By5-PH-VQJ">
                    <rect key="frame" x="30" y="0.0" width="140" height="36"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-NR-rSa">
                    <rect key="frame" x="37" y="7" width="126" height="22"/>
                    <fontDescription key="fontDescription" name="font1980202001" family="font1980202001" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rV1-1S-ydK" secondAttribute="bottom" id="3H5-di-J6q"/>
                <constraint firstItem="rV1-1S-ydK" firstAttribute="top" secondItem="RZA-gg-1nC" secondAttribute="bottom" constant="-5" id="C8V-61-nHz"/>
                <constraint firstItem="1YI-NR-rSa" firstAttribute="centerX" secondItem="By5-PH-VQJ" secondAttribute="centerX" id="JHO-Rj-XJK"/>
                <constraint firstItem="rV1-1S-ydK" firstAttribute="width" secondItem="pHI-vm-vIa" secondAttribute="width" multiplier="0.9" id="YIs-cC-rhH"/>
                <constraint firstItem="1YI-NR-rSa" firstAttribute="width" secondItem="By5-PH-VQJ" secondAttribute="width" multiplier="0.9" id="Z6x-dg-1MF"/>
                <constraint firstItem="1YI-NR-rSa" firstAttribute="centerY" secondItem="By5-PH-VQJ" secondAttribute="centerY" id="c4G-pN-65S"/>
                <constraint firstItem="By5-PH-VQJ" firstAttribute="height" secondItem="pHI-vm-vIa" secondAttribute="height" multiplier="0.15" id="chz-zD-YXX"/>
                <constraint firstItem="By5-PH-VQJ" firstAttribute="width" secondItem="pHI-vm-vIa" secondAttribute="width" multiplier="0.7" id="dUS-f0-Vfl"/>
                <constraint firstItem="1YI-NR-rSa" firstAttribute="height" secondItem="By5-PH-VQJ" secondAttribute="height" multiplier="0.6" id="j4u-ze-rX6"/>
                <constraint firstItem="RZA-gg-1nC" firstAttribute="centerX" secondItem="pHI-vm-vIa" secondAttribute="centerX" id="nC4-9z-QqM"/>
                <constraint firstItem="rV1-1S-ydK" firstAttribute="centerX" secondItem="pHI-vm-vIa" secondAttribute="centerX" id="nHd-8p-DCE"/>
                <constraint firstAttribute="top" secondItem="By5-PH-VQJ" secondAttribute="top" id="tpj-gT-b4X"/>
                <constraint firstItem="RZA-gg-1nC" firstAttribute="width" secondItem="pHI-vm-vIa" secondAttribute="width" multiplier="0.7" id="wJb-eT-AyT"/>
                <constraint firstItem="By5-PH-VQJ" firstAttribute="centerX" secondItem="pHI-vm-vIa" secondAttribute="centerX" id="zha-HH-bMI"/>
                <constraint firstItem="RZA-gg-1nC" firstAttribute="top" secondItem="By5-PH-VQJ" secondAttribute="bottom" id="zub-Yq-QNt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-223.18840579710147" y="679.6875"/>
        </view>
    </objects>
    <resources>
        <image name="grass_pad" width="860" height="302"/>
        <image name="name_bg" width="320" height="102"/>
    </resources>
</document>
